/* Generellt */
*{
	text-decoration: none;
	font-family: Impact, Charcoal, sans-serif
}
body{
	background: #CCFFFF;
	display: grid;
}
nav{
	z-index: 1;
	grid-row: 1/2;
	grid-column: 1/4;
	background: #003333;
	position: sticky;
	top: 0;
}
nav ul{
	width: 50%;
	height: auto;
	display: inline-flex;
	margin-left: 25%;
}
nav ul li{
	width: 100%;
	height: 100%;
}
nav ul li a{
	width: inherit;
	height: inherit;
	display: flex;
	justify-content: center;
	padding-top: 10%;
	padding-bottom: 10%;
	color: white;
}
nav a:hover{
	background: #669999;
	transition: 0.75s ease;
	color: black;
}
.copyrightbox{
	grid-column: 1/4;
	grid-row: 3/4;
	width: 100%;
	height: 100%;
	background: #333333;
	color: white;
	display: grid;
}
.copyrightbox h1{
	text-align: center;
	padding: 2.5%;
	font-size: 24px;
}
.copyrightbox p{
	text-align: left;
	padding: 2.5%;
}


/* all css för index/profilen */
.indexbox1{
	grid-row: 2/3;
	grid-column: 1/4;
	background: #336666;
	color: white;
	display: grid;
	width: auto;
}
.indexh1{
	text-align: center;
	padding: 2.5%;
	grid-row: 1/2;
	grid-column: 1/4;
	font-size: 24px;
}
.indexbox1 p{
	text-align: left;
	padding: 5%;
}
.indextext1{
	grid-row: 2/3;
	grid-column: 1/2;
}
.indextext2{
	grid-row: 2/3;
	grid-column: 3/4;
}
.indextext3{
	grid-row: 3/4;
	grid-column: 1/4;
}
.indextext4{
	grid-row: 4/5;
	grid-column: 2/4;
}
.indextext5{
	grid-row: 5/6;
	grid-column: 1/4;
}
.indexbild1{
	width: 100%;
	height: 100%;
	grid-row: 2/3;
	grid-column: 2/3;
	padding: 5%;
}
.indexbild2{
	width: 100%;
	height: 100%;
	grid-row: 4/5;
	grid-column: 1/2;
	padding: 5%;
}



/* all css för projektsidan */
.projektbox{
	grid-row: 2/3;
	grid-column: 1/4;
	background: #336666;
	color: white;
	display: grid;
	height: 100%;
	width: 100%;
}
.projekth1{
	text-align: center;
	padding: 2.5%;
	grid-row: 1/2;
	grid-column: 1/3;
	font-size: 24px;
}
.projektbox img{
	width: 25vw;
	height: 50vh;
}
.projektbox img:hover{
	opacity: 0.5;
	transition: all 0.75s ease;
}
.projektbox p{
	padding: 5%;
}
.projektbox div{
	padding: 10%;
	text-align: center;
}
.projekt1{
	grid-row: 2/3;
	grid-column: 1/2;
}
.projekt2{
	grid-row: 2/3;
	grid-column: 2/3;
}
.projekt3{
	grid-row: 3/4;
	grid-column: 1/2;
}
.projekt4{
	grid-row: 3/4;
	grid-column: 2/3;
}
.projekt5{
	grid-row: 4/5;
	grid-column: 1/2;
}
.projekt6{
	grid-row: 4/5;
	grid-column: 2/3;
}



/* all css för meritsidan*/
.meriterbox1{
	grid-row: 2/3;
	grid-column: 1/4;
	background: #336666;
	color: white;
	display: grid;
	height: auto;
	width: auto;
}
.meriterh1{
	text-align: center;
	padding: 2.5%;
	grid-row: 2/3;
	grid-column: 1/3;
	font-size: 24px;
}
.meriterul1{
	text-decoration-color: white;
	list-style-type: circle;
	line-height: 2;
	padding: 10%;
	grid-row: 4/5;
	grid-column: 1/2;
}
.meriterbild1{
	width: 100%;
	grid-row: 1/2;
	grid-column: 1/3
}
.meriterbild2{
	height: 50%;
	grid-row: 4/5;
	grid-column: 2/3;
	align-content: center;
}


/* all css för kontaktsidan */
.kontaktbox1{
	grid-row: 2/3;
	grid-column: 1/4;
	background: #336666;
	color: white;
	display: grid;
	height: auto;
	width: auto;
}
.kontakth1{
	text-align: center;
	padding: 2.5%;
	grid-row: 2/3;
	grid-column: 1/3;
	font-size: 24px;
}
.kontakth2{
	text-align: center;
	margin: 2.5%;
	grid-row: 3/4;
	grid-column: 1/2;
	font-size: 24px;
}
.kontakth3{
	text-align: center;
	padding: 2.5%;
	grid-row: 3/4;
	grid-column: 2/3;
	font-size: 24px;
}
.kontaktbild1{
	width: 100%;
	grid-row: 1/2;
	grid-column: 1/3;
}
.kontaktul1{
	text-align: center;
	text-decoration-color: white;
	list-style-type: circle;
	line-height: 2;
	margin: 5%;
	grid-row: 4/5;
	grid-column: 1/2;
}
.kontaktform1{
	grid-row: 4/5;
	grid-column: 2/3;
	text-align: center;
}


/* all css för referens sidan */
.referenserbox1{
	grid-row: 2/3;
	grid-column: 2/3;
	background: #336666;
	color: white;
	display: grid;
	height: auto;
	width: auto;
}
.referenserh1{
	text-align: center;
	padding: 5%;
	grid-row: 1/2;
	grid-column: 1/4;
	font-size: 24px;
}
.referenserol1{
	list-style-type: decimal;
	text-decoration-color: white;
	text-align: center;
	line-height: 2;
	padding: 5%;
	grid-row: 2/3;
	grid-column: 1/4;
}